<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Imagenes y Videos</title>
</head>
<body>
    <h1>Pagina de Imagénes y Videos</h1>
    <h2>Imagénes</h2>
    <H3>Imagen jpg</H3>
    <img src="guatemala-782274_1280.jpg" alt="Imagen tipo jpg">
    <br><br><br>
    <H3>Imagen png</H3>
    <img src="lady-1334240_1280.png" alt="Imagen tipo png">
    <br><br><br>
    <H3>Imagen gif</H3>
    <img src="giphy.gif" alt="Imagen tipo gif">
    <br><br>
    <h2>Videos</h2>
    <h3>Video de HTML</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cqMfPS8jPys?si=5Eg3vyYPmBEIiR5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <h3>Video de CSS</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/24gNhTcy6pw?si=tMAxmCEqAH5eb2Uh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <br>
    <h3>Video de JS</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QoC4RxNIs5M?si=pF-042NuC11v-Cy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; 
    picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <br><br><br>
    <a href="tablas.html">Regresar</a>

</body>
</html>