<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos básicos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <h1>Conceptos Básicos</h1>
    <P>
        Sitio Web 
        <br>Es un espacio espacio virtual en la Internet, un sitio web es un conjunto de paginas que son accesibles desde un mismo dominio de la World Wide Web. 
        <br><br>Pagina Web 
        <br>Es un documento de la World Wide Web con un nombre propio. Las páginas web son entregadas por un servidor web al usuario y mostradas en un navegador web para que actúe como unidad de recuperación de la información almacenada en su interior. Un sitio web está formado por muchas páginas web enlazadas bajo un nombre de dominio común. El nombre «página web» es una metáfora de las páginas de papel encuadernadas en un libro.
        <br><br>Hipervínculo
        <br>También conocido como enlace o vinculo, es una referencia unidireccional en un documento electrónico que entrelaza documente o secciones de mismo documento.
        <br><br> URL 
        <br>Son las siglas en inglés de Uniform, Resource, Locator, que en español significa Localizador uniforme de recursos, es decir, la URL es la dirección especifica que se le asigna a cada recurso en la red, con el único propósito de localizarlos.
        <br><br>HTML 
        <br>Son las siglas en ingles de HyperText Markup Language y en español significa “lenguajes de marcas de hipertexto”, se basa en un lenguaje de marcas para crear documentos que puedan ser distribuidos por Internet. El lenguaje HTML puede ser creado y editado con cualquier editor de texto básico con conocimientos de los códigos que componen el lenguaje
        <br><br>CSS
        <br>Son las siglas en ingles de Cascading Style Sheets, que en español significa Hojas de estilo en Cascada, CSS es el lenguaje utilizado para describir la presentación de documentos HTML o XML. CSS es uno de los lenguajes base de la Open Web y posee una especificación estandarizada por parte de W3C.
        <br><br>JS (JavaScript)
        <br>Es un lenguaje de programación diseñado en un principio para añadir interactividad a las páginas webs y crear aplicaciones web. A pesar de la similitud en el nombre, no está relacionado con Java. Se emplea en el desarrollo de páginas web para tareas como cambiar automáticamente la fecha de una página, hacer que una página aparezca en una ventana emergente al hacer clic en un enlace o que un texto o imagen cambien al pasar el ratón por encima. También suele emplearse para hacer encuestas y formularios. Se ejecuta en el ordenador del visitante a la web, por lo que no requiere descargas constantes desde el sitio web.
        <br><br>DNS <br>Es la abreviatura del inglés Domain Name System (Sistema de Nombres de Dominio o servidor), un servicio de Internet que traduce los nombres de dominio en direcciones IP. Debido a que los nombres de dominio son alfabéticos, son más fáciles de recordar. Las direcciones en internet, sin embargo, se basan realmente en direcciones IP. <br><br>IP <br>Es una dirección única que identifica a un dispositivo en Internet o en una red local. IP significa “protocolo de Internet”, que es el conjunto de reglas que rigen el formato de los datos enviados a través de Internet o la red local.
        En esencia, las direcciones IP son el identificador que permite el envío de información entre dispositivos en una red. Contienen información de la ubicación y brindan a los dispositivos acceso de comunicación. Internet necesita una forma de diferenciar entre distintas computadoras, enrutadores y sitios web. Las direcciones IP proporcionan una forma de hacerlo y forman una parte esencial de cómo funciona Internet.
        <br><br>Dominio Web <br>Es el nombre exclusivo y único que se le da a un sitio web para que cualquier internauta pueda visitarlo e identificarlo. Al considerarse como exclusivo, solo habrá una empresa, compañía, organización o persona con dicho nombre. Para asegurar esto, existen organizaciones encargadas de los dominios en Internet, tales como IANA e ICANN.
        <br><br>Cliente-servidor <br>La arquitectura cliente-servidor es un modelo de diseño de software en el que las tareas se reparten entre los proveedores de recursos o servicios, llamados servidores, y los demandantes, llamados clientes. Un cliente realiza peticiones a otro programa, el servidor, quien le da respuesta. Esta idea también se puede aplicar a programas que se ejecutan sobre una sola computadora, aunque es más ventajosa en un sistema operativo multiusuario distribuido a través de una red de computadoras. <br><br>FTP <br>El Protocolo de transferencia de archivos (en inglés File Transfer Protocol o FTP) es un 
        protocolo de red para la transferencia de archivos entre sistemas conectados a una red TCP (Transmission Control Protocol), basado en la arquitectura cliente-servidor. Desde un equipo cliente se puede conectar a un servidor para descargar archivos desde él o para enviarle archivos, independientemente del sistema operativo utilizado en cada equipo. <br><br>HTTP <br>El protocolo de transferencia de hipertexto (en inglés: Hypertext Transfer Protocol, abreviado HTTP) es el protocolo de comunicación que permite las transferencias de información a través de archivos (XML, HTML…) en la World Wide Web. Fue desarrollado por el 
        World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, siendo el más importante de ellos el RFC 2616 que especifica la versión 1.1. HTTP define la sintaxis y la semántica que utilizan los elementos de software de la arquitectura web (clientes, servidores, proxies) para comunicarse.
        El protocolo de transferencia de hipertexto (en inglés: Hypertext Transfer Protocol, abreviado HTTP el protocolo de comunicación que permite las transferencias de información a través de archivos (XML, HTML…) en la World Wide Web. Fue desarrollado por el World Wide Web Consortium y la Internet Engineering Task. <br><br> HTTPS <br>El Protocolo seguro de transferencia de hipertexto (en inglés: Hypertext Transfer Protocol Secure o https) es un protocolo de aplicación basado en el protocolo http, destinado a la transferencia segura de datos de hipertexto, es decir, es la versión segura de http. <br><br>Frontend <br>Es
         la parte del software que se  relaciona con todo lo que ven las personas, esto incluye el diseño y ciertos lenguajes. Además, destaca por su característica funcional, pues sirve para que el usuario entre e interactúe con cualquier sitio. Motivo por el que debe cumplir con altos estándares de usabilidad y estética.
        <br><br>Backend <br>Nos referimos a una capa de entrada o código de programa al que los usuarios no tienen acceso. Por lo general, dicho código está compuesto por uno o más lenguajes de programación empleados para orientar el desarrollo de estructuras web. Es decir, aquellos aspectos que las personas no pueden ver en el navegador, entre ellos servidores y bases de datos.
        <br><br>Hosting <br>El alojamiento web u hospedaje web (a veces designado con el término equivalente en inglés hosting) es el servicio que provee a los usuarios de Internet un espacio de almacenamiento en línea, también conocido como webspace, que permite publicar todo el contenido relacionado con un sitio web. Es una analogía de "hospedaje o alojamiento en hoteles o habitaciones" donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos, en Internet o más específicamente
         en un servidor, que por lo general hospeda varias aplicaciones o páginas web. <br><br> Hosting Privado Virtual (VPS) <br> Un servidor privado virtual (VPS) es una máquina que aloja todo el software y los datos necesarios para ejecutar una aplicación o un sitio web. Se llama virtual porque solo consume una parte de los recursos físicos subyacentes del servidor, administrados por un proveedor externo. Sin embargo, tiene acceso a sus recursos dedicados en ese hardware.
         <br><br> Hosting en la nube (Cloud Hosting) <br> El hosting en la nube permite que los operadores de sitios web y aplicaciones agreguen o quiten recursos cuando sea necesario. Eso incluye más RAM, espacio de almacenamiento o servicios de asistencia, como seguridad o almacenamiento de datos. <br><br> W3C <br> El Consorcio WWW, en inglés: World Wide Web Consortium (W3C), es un consorcio internacional que genera recomendaciones y estándares que aseguran el crecimiento de la World Wide Web a largo plazo. Este consorcio fue creado en octubre de 1994, y está dirigido por Tim Berners-Lee, el creador original del URL, del HTTP 
         y del HTML, que son las principales tecnologías sobre las que se basa la Web.
        <br><br>
        <a href="index.html">Regresar</a>
    </P>
</body>
</html>