<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Hoja de trabajo No. 1</title>
</head>
<body>
<h1>Introducción a HTML</h1>
<form>
    <label for="fcarne">Carné:</label>
    <input type="text"name="fcarne" id="fcarne"> <br>
    <label for="fnombre">Nombres:</label>
    <input type="text"name="fnombre" id="fnombre"><br>
    <label for="fapellido">Apellidos:</label>
    <input type="text" name="fapellido" id="fapellido"><br>
    <label for="ffecha">fecha:</label>
    <input type="text"name="ffecha" id="ffecha">
</form>
<P>
    <ol> 
       <li type ="1"><a href="conceptos.html">Conceptos Básicos</a></li> 
       <li type ="2"><a href="tablas.html">Tablas y listas</a></li> 
       <li type ="2"><a href="audiovisuales.html">Imagenes y Videos</a></li> 
    </ol>
</P>
</body>
</html>