<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Tablas y Lista</title>
</head>
<body>
    <h1>Tablas y listas</h1>
    <h2>Tabla de datos</h2>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Carné</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo Electronico</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td> 
                <td>202400001</td>
                <td>Marta</td>
                <td>Salazar Gonzalez</td>
                <td>marta_salasar@usac.com</td>
            </tr>
            <tr>
                <td>2</td> 
                <td>202400002</td>
                <td>Juan Jose</td>
                <td>Baten Toc</td>
                <td>juan_baten@usac.com</td>
            </tr>
            <tr>
                <td>3</td> 
                <td>202400003</td>
                <td>Jimena</td>
                <td>Aguirre Toluca</td>
                <td>jimema_aguirre@usac.com</td>
            </tr>
            <tr>
                <td>4</td> 
                <td>202400004</td>
                <td>Natalia</td>
                <td>Tellez</td>
                <td>natalia_tellez@usac.com</td>
            </tr>
            <tr>
                <td>5</td> 
                <td>202400005</td>
                <td>Carlos</td>
                <td>Gonzalez Roque</td>
                <td>carlos_roque@usac.com</td>
            </tr>
        </tbody>
    </table>
<h2>Listas</h2>
<table>
    <thead>
        <tr>
            <th>No ordenadas</th>
            <th>Ordenas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <ul>
                    <li type = "disc">Rojo</li>
                    <li type = "disc">Azul</li>
                    <li type = "disc">Amarrillo</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li type="1">Rojo</li>
                    <li type="1">Azul</li>
                    <li type="1">Amarrillo</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li type = "circle">Rojo</li>
                    <li type = "circle">Azul</li>
                    <li type = "circle">Amarrillo</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li type="A">Rojo</li>
                    <li type="A">Azul</li>
                    <li type="A">Amarrillo</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li type = "square">Rojo</li>
                    <li type = "Square">Azul</li>
                    <li type = "square">Amarrillo</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li type="I">Rojo</li>
                    <li type="I">Azul</li>
                    <li type="I">Amarrillo</li>
                </ol>
            </td>
        </tr>
    </tbody>
</table>
    <br><br>
    <a href="index.html">Regresar</a>
</body>
</html>
